{
  "name": "pc-frame-demo-update",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.3.2",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.6.0",
    "el-tree-transfer": "^2.2.1",
    "ele-calendar": "^1.2.0",
    "element-ui": "^2.12.0",
    "file-saver": "^1.3.8",
    "js-cookie": "2.2.0",
    "jsencrypt": "^3.0.0-rc.1",
    "node-sass": "^4.11.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.1.6",
    "v-org-tree": "^1.0.12",
    "vue": "^2.6.10",
    "vue-router": "3.0.1",
    "vuex": "3.0.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
