//to reset element-ui default css
.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

.el-form-item {
  margin-bottom: 4px;
}

//复选框
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  border-color: $btnMainRed;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: $btnMainRed;
  border-color: $btnMainRed;
}

.el-checkbox__inner:hover {
  border-color: $btnMainRed;
}

//分页
.el-pagination {
  padding: 30px 0;
  text-align: right;
}

//button
.el-button--danger {
  color: #fff;
  background-color: $btnMainRed;
  border-color: $btnMainRed;
}

