@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './main-app.scss';
@import './susp-transaction.scss';

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html, body, div, section, p, ul, ol, li, h1, h2, h3, h4, h5, h6, a, img, span, table, th, td {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  list-style: none;
  border: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

//main-container全局样式
.app-main {
  min-height: 100%;
  margin-top:100px;
}

.app-container {
  padding: 20px;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.create {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

//最外层wrap样式
.wrap-class {
  box-shadow: 0 2px 4px 0 rgba(190, 190, 190, 0.12);
  border-radius: 8px;
  background: #fff;
}

//列表页上面操作框样式
.com-operation-div {
  height: 56px;
  padding: 11px 30px;
  border-bottom: 1px solid #DCDFE6;
  //display:flex;
  //justify-content:space-between;
  //align-items:center;
  &:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    clear: both;
  }

  .com-operation-left {
    float: left;
  }

  .com-operation-right {
    float: right;
    height: 30px;
    line-height: 30px;

    > span {
      display: inline-block;
      padding: 0 10px;
      cursor: pointer;

      .right-icon {
        padding-right: 2px;
      }
    }
  }
}

//添加里的基础信息（左右结构）
.com-base-info-wrap {
  display: flex;
  padding: 20px 30px;

  .el-select {
    width: 386px;
  }

  .com-base-info-left {
    width: 470px;
    margin-right: 90px;
  }

  .com-base-info-right {
    width: 470px;
  }
}

//按钮居中
.com-btn-wrap-center {
  text-align: center;
}

//列表里的点击样式
.com-click-class {
  cursor: pointer;
  color: #5688CB;
}


//详情里的基础信息（左右结构）
.com-info-wrap {
  display: flex;
  padding: 20px 30px 4px 30px;

  .com-info-wrap-left {
    margin-right: 350px;
  }

  > ul {
    li {
      padding-bottom: 16px;

      label {
        display: inline-block;
        width: 90px;
      }
    }
  }
}

//列表错位修复
body .el-table th.gutter {
  display: table-cell !important;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}

.part-class {
  border-bottom: 1px dashed #ccc;
}

//搜索栏
.search-wrap {
  padding: 20px 30px;
  margin-bottom: 10px;

  .el-form-item {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.border-quer{
  // padding:20px 30px;
  border-radius: 8px;
  margin-bottom:10px;
  .el-row{
    padding: 0 10px;
  }
  .el-form-item{
    margin-bottom:0;
    margin-right: 30px;
  }
}
.border-quer /deep/ .el-input{
  width:224px;
}
.border-quer /deep/ .el-input__inner{
  width:224px;
}
//表头
.con-list /deep/ th {
  height: 32px;
  line-height: 32px;
  padding: 0;
  text-align: center;
}

.con-list /deep/ td {
  padding: 17px 0;
  text-align: center;
}

.con-list {
  padding: 0 30px 15px 30px;
}

.con-list /deep/ .el-pagination {
  padding: 5px;
}
