#app {
  // 列表查询条件
  .border-query {
    padding: 20px 30px;
    border: 0px;
    border-radius: 8px;
    margin-bottom: 10px;

    .el-card__body {
      padding: 0px;
    }

    .el-form-item {
      margin-bottom: 0px;
    }

    .query-form {
      float: left;
      width: 85%;
    }

    .query-btn {
      right: 46px;
      margin-top: 4px;
      float: right;
      text-align: right;
    }

  }

  .input-query {
    width: 90%;
  }

  .select-query {
    width: 90%;
  }

  // 列表内容
  .border-list {
    padding: 0px;
    border: 0px;
    border-radius: 8px;

    .el-card__header {
      padding: 12px 30px;
      height: 56px;

      .list-operation {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .operation-right {
          line-height: 30px;

          > span {
            display: inline-block;
            padding: 0 10px;
            cursor: pointer;

            .right-icon {
              margin-right: 5px;
            }
          }
        }
      }
    }

    .el-card__body {
      padding: 0px 30px;
    }
  }

  // 组合列表内容
  .border-list-comb {
    padding: 0px;
    border: 0px;
    border-radius: 8px;
    height: 300px;
    overflow: auto;

    .el-card__header {
      padding: 12px 30px;

      .list-operation {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .operation-right {
          > span {
            display: inline-block;
            padding: 0 10px;
            cursor: pointer;

            .right-icon {
              padding-right: 5px;
            }
          }
        }
      }
    }

    .el-card__body {
      padding: 0px 30px;
    }
  }

  // 组合tabs样式
  .border-tabs-comb {
    padding: 0px 30px 20px 30px;
    border: 0px;
    border-radius: 8px;
    margin-bottom: 10px;
    height: calc(100vh - 132px - 10px - 300px);
    overflow: auto;

    .el-card__body {
      padding: 0px;
    }

    .el-form-item {
      margin-bottom: 0px;
    }

  }

  // 单独的tabs样式
  .border-tabs {
    padding: 0px 30px 20px 30px;
    border: 0px;
    border-radius: 8px;
    min-height: calc(100vh - 132px);
    //overflow: auto;

    .el-card__body {
      padding: 0px;
    }

    .el-form-item {
      margin-bottom: 0px;
    }

  }

  //dialog 页眉样式
  .dialog-header {
    .el-dialog__header {
      border-bottom: 1px solid #DCDFE6;
    }
  }

  .button-submit {
    text-align: center;
    margin-top: 10px;
  }

  .due-table {
    text-align: center;
    border-collapse: collapse;
    box-sizing: border-box;
    border-radius: 8px;

    th {
      border: 1px solid #EBEEF5;
      border-radius: 8px;
      font-size: 14px;
      line-height: 30px;
    }

    td {
      border: 1px solid #EBEEF5;
      border-radius: 8px;
      font-size: 14px;
      line-height: 30px;
    }
  }

  .due-table-div {
    //margin-left: 10%;
    margin-top: 10px;
    text-align: center;

    .el-input__inner {
      border-radius: 0px;
      height: 31px;
      line-height: 31px;
    }

    .el-textarea__inner {
      border-radius: 0px;
    }

    .el-select {
      width: 100%;
      height: 31px;
    }

    .el-form {
      border-radius: 8px;

      .el-form-item__content {
        width: 100%;
        float: right;
        padding-left: 4px;
        padding-right: 4px;
      }

      .el-form-item__label {
        float: left;
        padding-right: 0px;
      }

      .el-input__inner {
        border-radius: 4px;
      }

      .el-textarea__inner {
        border-radius: 4px;
      }

    }
  }

  .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
    content: '';
    margin-right: 0px;
  }
  .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:after {
      content: "*";
      color: #e25355;
      //position: absolute;
      margin-left: 4px;
    }


  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius: 8px;
    border: 0px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #c6c6c6;
  }

  .first-title-class {
    padding-left: 10px;
    font-weight: bold;
    border-left: 2px solid #E10807;
  }

  .el-form-item__error{
    z-index: 100;
  }

}
