#app {
  // 主体区域
  .main-container {
    width:calc(100% - 256px);
    min-height: 100%;
    transition: margin-left 0.28s;
    transition: width 0.28s;
    margin-left: 256px;
    position:absolute;
    //flex:2;
  } // 侧边栏
  .sidebar-container {
    transition: width 0.28s;
    width: 256px!important;
    //height: 100%;
    height:calc(100vh - 56px);
    margin-top:44px;
    position: fixed;
    top: 5px;
    //bottom: 0;
    left: 0;
    z-index: 1001;
    overflow:auto;
    a {
      display: inline-block;
      width: 100%;
    }
    .svg-icon {
      margin-right: 16px;
    }
    .el-menu {
      border: none;
      width: 100%;
    }
  }
  //侧边栏缩了以后
  .hideSidebar {
    .sidebar-container,.sidebar-container .el-menu {
      width: 78px!important;
      // overflow: inherit;
    }
    #menuItemHome{
      width: 78px!important;

      .el-menu-item{
        padding-left: 32px !important;
      }
    }
    .main-container {
      transition: width 0.28s;
      width:calc(100% - 78px);
      margin-left: 78px;
    }
  }
  .hideSidebar {
    .submenu-title-noDropdown {
      padding-left: 10px!important;
      position: relative;
      span {
        height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
        transition: opacity .3s cubic-bezier(.55, 0, .1, 1);
        opacity: 0;
        display: inline-block;
      }
      &:hover {
        span {
          display: block;
          border-radius: 3px;
          z-index: 1002;
          width: 140px;
          height: 56px;
          visibility: visible;
          position: absolute;
          right: -145px;
          text-align: left;
          text-indent: 20px;
          top: 0px;
          background-color: $subMenuBg!important;
          opacity: 1;
        }
      }
    }
    .el-submenu {
      &>.el-submenu__title {
        padding-left: 32px!important;
        &>span {
          display: none;
        }
        .el-submenu__icon-arrow {
          display: none;
        }
      }
      .nest-menu {
        .el-submenu__icon-arrow {
          display: block!important;
        }
        span {
          display: inline-block!important;
        }
      }
    }
  }
  .el-menu-item, .el-submenu__title{
    height:44px;
    line-height:44px;
  }
  .el-menu-item span, .el-submenu__title span{
    color:#798082;
  }
  .nest-menu .el-submenu>.el-submenu__title,
  .el-submenu .el-menu-item {
    min-width: 180px!important;
    background-color: $subMenuBg!important;
  }

  .el-submenu .el-menu-item{
    padding-left:54px !important;
  }

  .el-submenu>.el-submenu__title:hover{
    background-color: $subMenuBg!important;
  }

  .el-submenu .el-menu-item:hover{
    background-color: $menuHover!important;
    color:#fff!important;
  }
  .el-submenu .el-menu-item:hover span{
    color:#fff;
  }

  .el-submenu .el-menu-item.is-active,.el-submenu .el-menu-item.is-active span{
    background-color: $menuHover!important;
    color:#fff;
  }
  .el-menu--collapse .el-menu .el-submenu{
    min-width: 180px!important;
  }
}
